#!/bin/csh
setenv PANDA_PATH $DEVHOME/aether/panda/
alias empy cd $DEVHOME
alias group cd $DEVHOME/group
alias panda cd $PANDA_PATH
alias z6 cd $PANDA_PATH/z6
alias sle cd $PANDA_PATH/z6/sle
alias cmd cd $PANDA_PATH/z6/sle/generic/src/cmd
alias doc cd $PANDA_PATH/z6/tex
alias cds cd $PANDA_PATH/z6/cds
alias comm cd $PANDA_PATH/z6/comm
alias qtext cd $PANDA_PATH/z6/comm/qtext
alias oaext cd $PANDA_PATH/z6/comm/oaext
alias gu cd $PANDA_PATH/z6/comm/gu
alias tm cd $PANDA_PATH/z6/sle/generic/src/tm
alias main cd $PANDA_PATH/z6/sle/generic/main
alias tools cd $PANDA_PATH/z6/tools
alias router cd $PANDA_PATH/z6/fpd/err/generic/src/router
alias dbio cd $PANDA_PATH/z6/dbio
alias ui cd $PANDA_PATH/z6/data/gui
alias reg cd $PANDA_PATH/z6/regression
alias qt cd $DEVHOME/share/qt/qt-everywhere-opensource-src-4.8.5/src
alias oa cd $DEVHOME/share/oa-dm4/oa-all-22.43p029/oa
